<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-License-Identifier: LGPL-2.1
    (C) Copyright Hagen Stanek. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.roblet</groupId>
    <artifactId>roblet-client</artifactId>
    <version>5.1.1-SNAPSHOT</version>


    <dependencies>

        <!-- Roblet root -->
        <dependency>
            <groupId>org.roblet</groupId>
            <artifactId>roblet-root</artifactId>
            <version>2</version>
        </dependency>

        <!-- Roblet protocol -->
        <dependency>
            <groupId>org.roblet</groupId>
            <artifactId>roblet-protocol</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Roblet server units -->
        <dependency>
            <groupId>org.roblet</groupId>
            <artifactId>roblet-server-unit</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>


    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>


    <build>

        <plugins>

            <!-- compiler -->
            <plugin>
                <!-- http://maven.apache.org/plugins/maven-compiler-plugin
                    last visited 2021-01-13 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- sources -->
            <plugin>
                <!-- http://maven.apache.org/plugins/maven-source-plugin
                    last visited 2021-01-13 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- javadoc -->
            <plugin>
                <!-- http://maven.apache.org/plugins/maven-javadoc-plugin
                    last visited 2021-01-13 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <excludePackageNames>
                                genRob.genControl.client
                                , genRob.genControl.client.protocol
                            </excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
