<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-License-Identifier: LGPL-2.1
    (C) Copyright Hagen Stanek. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Naming -->
    <groupId>org.roblet</groupId>
    <artifactId>roblet-root</artifactId>
    <version>0.3-SNAPSHOT</version>

    <!-- Basic settings -->
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>

        <plugins>

            <!-- Maven-Compile -->
            <plugin>
                <!-- http://maven.apache.org/plugins/maven-compiler-plugin
                    2015-09-04 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>

                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!-- Maven-Source -->
            <plugin>
                <!-- http://maven.apache.org/plugins/maven-source-plugin
                    2015-09-04 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven-Javadoc -->
            <plugin>
                <!-- http://maven.apache.org/plugins/maven-javadoc-plugin
                    2015-09-04 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
